# spring-boot-shuai

./: .gitignore  pom.xml
src/main/java/com/shuai/: Example.java  HelloWorldMainApplication.java
src/main/java/com/shuai/bean/: Department.java  Dog.java  Employee.java  Person.java
src/main/java/com/shuai/component/: LoginHandlerInercepter.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/shuai/config/: DruidConfig.java  MyAppConfig.java  MyBatisConfig.java  MyMvcConfig.java
src/main/java/com/shuai/configuration/: MyConfiguration.java
src/main/java/com/shuai/controller/: CardiogramController.java  DeptController.java  EmployeeController.java  HelloController.java  JsonController.java  LoginController.java  MyExceptionHandler.java  PlanController.java  UserController.java
src/main/java/com/shuai/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/shuai/entities/: Department.java  Employee.java
src/main/java/com/shuai/entity/: Plan.java  User.java
src/main/java/com/shuai/exception/: UserNotExistException.java
src/main/java/com/shuai/interceptors/: LoginInterceptor.java
src/main/java/com/shuai/log/: HelloWorld.java
src/main/java/com/shuai/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/shuai/repository/: UserRepository.java
src/main/java/com/shuai/service/: HelloService.java  PlanService.java
src/main/java/com/shuai/test/: Test.java
src/main/java/com/shuai/util/: FileUtil.java
src/main/java/com/shuai/utils/: DateUtils.java
src/main/java/com/shuai/vo/: PlanVO.java
src/main/resources/: application.properties  application.yml  beans.xml  person.properties  phone.sql
src/main/resources/i18n/: login.properties
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/sql/: note  plan.sql
src/main/resources/templates/: addPlan.html  dashboard.html  index.html  list.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/shuai/: DemoApplicationTests.java
