person.last-name=lisi@qq.com${random.uuid}
person.age=18
person.birth=2017/12/15
person.maps.kk1=vv1
person.maps.kk2=vv2
person.boss=false
person.lists=a,b,c
#${person.last-name:zhangsan}\u5192\u53F7\u4F7F\u7528\u9ED8\u8BA4\u503C
person.dog.name=${person.last-name:zhangsan}_\u91D1\u6BDB
person.dog.age=8